/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 18 2022
Time   : 03:11:41
Host   : sylogin1.pi.sjtu.edu.cn
PID    : 1005156
I/O    : uncollated
Case   : /dssg/home/acct-medgm/medgm/openfoam-shockTube/tutorials/compressible/sineWave/sineWave-rhocentralFoam-NSCBC
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.002500000000000169 .. 0.002500000000000169
        j : 0.02 .. 0.02
        k : 0.02 .. 0.02


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.25 -0.01 -0.01) (1.25 0.01 0.01)
  nPoints: 4004
  nCells: 1000
  nFaces: 5001
  nInternalFaces: 999
----------------
Patches
----------------
  patch 0 (start: 999 size: 1) name: inlet
  patch 1 (start: 1000 size: 1) name: outlet
  patch 2 (start: 1001 size: 4000) name: frontAndBack

End

