/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 79e353b84e-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jun 18 2022
Time   : 01:34:34
Host   : sylogin1.pi.sjtu.edu.cn
PID    : 919908
I/O    : uncollated
Case   : /dssg/home/acct-medgm/medgm/openfoam-shockTube/tutorials/compressible/rhoCentralFoam/shockTube
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volVectorField U
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

Setting field region values
    Adding cells with centre within boxes 1((0 -1 -1) (5 1 1))
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

End

